{
  "name": "lumina-restaurant-os",
  "version": "1.0.0",
  "description": "Lumina Premium Restaurant OS Platform",
  "scripts": {
    "dev:frontend": "npx http-server ./frontend -p 3000",
    "dev:backend": "node ./backend/server.js",
    "start": "node ./backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
